/* Base Styles CSS Start */

/* Font */

@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Base Styles CSS End */

/* Header Part CSS Start */

/* Navigation Section CSS Start */

.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #010851;
  padding: 20px;
}

.search-bar {
  max-width: 400px;
  width: 100%;
  margin-left: 200px;
}

.search-bar input {
  width: 100%;
  color: #fff;
  background: rgba(217, 217, 217, 0);
  padding: 5px;
  border: 2px solid #fff;
  border-radius: 10px;
}

.search-bar input:focus {
  outline: none;
}

.search-bar ::placeholder {
  font-size: 18px;
  color: #fff;
}

.nav-menu ul {
  display: flex;
  align-items: center;
}

.nav-menu ul li {
  margin-left: 33px;
}

.nav-menu ul li a {
  font-size: 18px;
  color: #fff;
}

.join-us-btn {
  padding: 2px 7px;
  border: 2px solid rgba(57, 220, 152, 1);
  border-radius: 10px;
}

#bars {
  display: none;
}

.sub-header-wrapper {
  background: #39dc98;
  padding: 6px 0;
}

.sub-header-wrapper ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-header-wrapper ul li {
  padding: 0 18px;
}

.sub-header-wrapper ul li a {
  font-size: 18px;
  color: #fff;
}

@media (max-width: 991px) {
  .logo img {
    max-width: 80px;
    width: 100%;
  }

  .search-bar {
    max-width: 200px;
    margin-left: 0;
  }

  .nav-menu {
    position: absolute;
    top: 78px;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #05064f;
    padding-top: 20px;
    transition: left 0.3s ease-in-out;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu ul {
    flex-direction: column;
  }

  .nav-menu ul li {
    padding-bottom: 15px;
    margin-left: 0;
  }

  #bars {
    display: block;
  }

  #bars i {
    font-size: 20px;
    color: #fff;
    padding-left: 15px;
    cursor: pointer;
  }

  .sub-header-wrapper ul li {
    padding: 0 10px;
  }

  .sub-header-wrapper ul li a {
    font-size: 14px;
  }
}

/* Navigation Section CSS End */

/* Hero Section CSS Start */

.hero-wrapper {
  background: url(../images/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 150px 0 300px;
}

.hero-content h2 {
  font-size: 80px;
  font-weight: 700;
  color: #fff;
}

.hero-content h2 span {
  color: #5ffff5;
}

.hero-content p {
  font-size: 18px;
  color: #fff;
}

.hero-buttons {
  padding-top: 40px;
}

.sign-up-btn {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  padding: 0px 7px;
  background: #5ffff6;
  border: 3px solid #5ffff5;
  box-shadow: 0px 4px 4px 0px rgba(95, 255, 245, 0.37);
  border-radius: 5px;
}

.browse-btn {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  padding: 0px 7px;
  margin-left: 30px;
  border: 3px solid #5ffff5;
  box-shadow: 0px 4px 4px 0px rgba(95, 255, 245, 0.37);
  border-radius: 5px;
}

.hero-img {
  position: absolute;
  right: 0;
  top: 250px;
}

/* Hero Section CSS End */

/* Header Part CSS End */

/* Main Part CSS Start */

/* Why Section CSS Start */

.why-wrapper {
  padding-top: 50px;
}

.why-top {
  max-width: 700px;
  width: 100%;
}

.why-top h2 {
  font-size: 80px;
  font-weight: 700;
  line-height: 121.5%;
  color: #010851;
}

.why-top p {
  font-size: 18px;
  font-weight: 600;
  line-height: 121.5%;
  color: #454868;
}

.why-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}

.why-card {
  text-align: center;
}

.why-card-img img {
  box-shadow: 10px 7px 4px 0px rgba(0, 0, 0, 0.44);
  border-radius: 20px;
}

.why-card h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 90%;
  color: #010851;
  padding-top: 10px;
}

/* Why Section CSS End */

/* Services Section CSS Start */

.services-wrapper {
  background: url(../images/services-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 0 100px;
  margin-top: 100px;
}

.services-top {
  max-width: 700px;
  width: 100%;
}

.services-top h2 {
  font-size: 80px;
  font-weight: 700;
  line-height: 101.5%;
  color: #fff;
}

.services-cards {
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
}

.services-card {
  max-width: 350px;
  width: 100%;
  text-align: center;
}

.services-card-img img {
  max-width: 340px;
  width: 100%;
  min-height: 340px;
  max-height: 340px;
  height: 100%;
  box-shadow: 10px 7px 4px 0px rgba(0, 0, 0, 0.44);
  border-radius: 25px;
}

.services-card h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 90%;
  color: #5ffff5;
  padding-top: 15px;
}

/* Services Section CSS End */

/* Main Part CSS End */

/* Footer Part CSS Start */

.footer-wrapper {
  background: #010851;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-nav h3,
.payment h3 {
  color: #454868;
  font-size: 30px;
  font-weight: 700;
  line-height: 121.5%;
}

.footer-nav ul {
  padding-top: 10px;
}

.footer-nav ul li a {
  color: #454868;
  font-size: 18px;
  font-weight: 700;
  line-height: 121.5%;
}

/* Footer Part CSS End */
